// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fa locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fa';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accessToActions" : MessageLookupByLibrary.simpleMessage("دسترسی به اکشن ها"),
    "accuracyInfo" : MessageLookupByLibrary.simpleMessage("دقت اطلاعات"),
    "actionDate" : MessageLookupByLibrary.simpleMessage("تاریخ انجام سرویس"),
    "actionService" : MessageLookupByLibrary.simpleMessage("انجام سرویس"),
    "actionUsername" : MessageLookupByLibrary.simpleMessage("کاربر انجام دهنده"),
    "actionsCounts" : MessageLookupByLibrary.simpleMessage("تعداد اکشن ها"),
    "activateCar" : MessageLookupByLibrary.simpleMessage("فعال سازی"),
    "activatePlan" : MessageLookupByLibrary.simpleMessage("فعال سازی طرح"),
    "activateSuccessful" : MessageLookupByLibrary.simpleMessage("فعال سازی با موفقیت انجام شد"),
    "activateunSuccessful" : MessageLookupByLibrary.simpleMessage("فعال سازی با موفقیت انجام نشد"),
    "active" : MessageLookupByLibrary.simpleMessage("فعال"),
    "addCar" : MessageLookupByLibrary.simpleMessage("افزودن خودرو"),
    "addCarFormTitle" : MessageLookupByLibrary.simpleMessage("افزودن خودرو"),
    "addToPaired" : MessageLookupByLibrary.simpleMessage("افزودن به گروه"),
    "address" : MessageLookupByLibrary.simpleMessage("آدرس"),
    "admin" : MessageLookupByLibrary.simpleMessage("Admin"),
    "adminUserName" : MessageLookupByLibrary.simpleMessage("نام کاربری ادمین"),
    "age" : MessageLookupByLibrary.simpleMessage("سن"),
    "alarmCount" : MessageLookupByLibrary.simpleMessage("کارکرد هشدار"),
    "alarmDate" : MessageLookupByLibrary.simpleMessage("تاریخ هشدار"),
    "alarmDistance" : MessageLookupByLibrary.simpleMessage("کارکرد هشدار"),
    "alarmDurationDay" : MessageLookupByLibrary.simpleMessage("روز هشدار"),
    "allFieldsRequired" : MessageLookupByLibrary.simpleMessage("ورود تمامی فیلدها الزامی است"),
    "allLoginFieldsRequired" : MessageLookupByLibrary.simpleMessage("تمامی اطلاعات برای ورود الزامی است"),
    "appSettings" : MessageLookupByLibrary.simpleMessage("تنظیمات برنامه"),
    "appTheme" : MessageLookupByLibrary.simpleMessage("تم جاری"),
    "areYouSureToDelete" : MessageLookupByLibrary.simpleMessage("آیا از حذف مطمئن هستید؟"),
    "areYouSureToExit" : MessageLookupByLibrary.simpleMessage("از خروج مطمئن هستید؟"),
    "areYouSureToExitForBackTouchCancel" : MessageLookupByLibrary.simpleMessage("آیا از خروج مطمئن هستید؟ جهت برگشت میتوانید دکمه انصراف در فرم اصلی را لمس کنید."),
    "authToAccess" : MessageLookupByLibrary.simpleMessage("مجوز دسترسی"),
    "authorized" : MessageLookupByLibrary.simpleMessage("شناسایی شد"),
    "authorizedFaild" : MessageLookupByLibrary.simpleMessage("شناسایی رد شد"),
    "authorizedSuccessfull" : MessageLookupByLibrary.simpleMessage("شناسایی با موفقیت انجام شد"),
    "automationInsert" : MessageLookupByLibrary.simpleMessage("درج خودکار"),
    "basket" : MessageLookupByLibrary.simpleMessage("سبد"),
    "both" : MessageLookupByLibrary.simpleMessage("کارکردی-دوره ای"),
    "buyPlan" : MessageLookupByLibrary.simpleMessage("خرید طرح"),
    "buyPlanSuccessful" : MessageLookupByLibrary.simpleMessage("خرید طرح با موفقیت انجام شد"),
    "buyPlanUnSuccessful" : MessageLookupByLibrary.simpleMessage("خرید طرح با موفقیت انجام نشد"),
    "cancel" : MessageLookupByLibrary.simpleMessage("انصراف"),
    "cancelService" : MessageLookupByLibrary.simpleMessage("انصراف"),
    "car" : MessageLookupByLibrary.simpleMessage("خودرو"),
    "carId" : MessageLookupByLibrary.simpleMessage("شناسه خودرو"),
    "carIsWaitingForConfirm" : MessageLookupByLibrary.simpleMessage("خودروهای در حال انتظار برای تایید"),
    "carJoindBefore" : MessageLookupByLibrary.simpleMessage("آخرین خودروهای اضافه شده به گروه"),
    "carList" : MessageLookupByLibrary.simpleMessage("لیست خودروها"),
    "carModelDetailTitle" : MessageLookupByLibrary.simpleMessage("تیپ"),
    "carModelTitle" : MessageLookupByLibrary.simpleMessage("مدل خودرو"),
    "carNotFound" : MessageLookupByLibrary.simpleMessage("خودرو یافت نشد"),
    "carPairedCounts" : MessageLookupByLibrary.simpleMessage("تعداد درگروه"),
    "carTip" : MessageLookupByLibrary.simpleMessage("تیپ خودرو"),
    "carTitle" : MessageLookupByLibrary.simpleMessage("عنوان خودرو"),
    "carToRequestForPair" : MessageLookupByLibrary.simpleMessage("خودروی درخواست دهنده"),
    "carbrand" : MessageLookupByLibrary.simpleMessage("برند خودرو"),
    "carbtitle" : MessageLookupByLibrary.simpleMessage("عنوان"),
    "carcolor" : MessageLookupByLibrary.simpleMessage("رنگ خودرو"),
    "carfunction" : MessageLookupByLibrary.simpleMessage("کارکرد خودرو"),
    "carmodel" : MessageLookupByLibrary.simpleMessage("مدل"),
    "carpelak" : MessageLookupByLibrary.simpleMessage("پلاک"),
    "cars" : MessageLookupByLibrary.simpleMessage("خودروها"),
    "carsNo" : MessageLookupByLibrary.simpleMessage("تعداد خودروها"),
    "cartype" : MessageLookupByLibrary.simpleMessage("نوع خودرو"),
    "caryear" : MessageLookupByLibrary.simpleMessage("سال ساخت"),
    "changePasswordError" : MessageLookupByLibrary.simpleMessage("تغییر رمز با خطا مواجه شد"),
    "changePasswordTitle" : MessageLookupByLibrary.simpleMessage("بازیابی رمز"),
    "changeRoleSuccessful" : MessageLookupByLibrary.simpleMessage("تغییر نقش با موفقیت انجام شد"),
    "changeRoleUnSuccessful" : MessageLookupByLibrary.simpleMessage("تغییر نقش با موفیت انجام نشد"),
    "changeUserRole" : MessageLookupByLibrary.simpleMessage("تغییر نقش کاربر"),
    "chargeAmount" : MessageLookupByLibrary.simpleMessage("میزان شارژ"),
    "chargeSimCard" : MessageLookupByLibrary.simpleMessage("شارژ سیم کارت"),
    "close" : MessageLookupByLibrary.simpleMessage("بستن"),
    "confimDelete" : MessageLookupByLibrary.simpleMessage("هشدار برای حذف!"),
    "confirm" : MessageLookupByLibrary.simpleMessage("تایید"),
    "confirmCarSuccessful" : MessageLookupByLibrary.simpleMessage("تایید خودرو با موفقیت انجام شد"),
    "confirmPasswordError" : MessageLookupByLibrary.simpleMessage("خطای رمز عبور مجدد"),
    "confirmSecurityCode" : MessageLookupByLibrary.simpleMessage("تایید کد امنیتی"),
    "confirmrecievecode" : MessageLookupByLibrary.simpleMessage("تایید کد دریافتی"),
    "counts" : MessageLookupByLibrary.simpleMessage("دعداد خودروها"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("رمز جاری"),
    "currentPlan" : MessageLookupByLibrary.simpleMessage("طرح جاری"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("تاریک"),
    "dataloaded" : MessageLookupByLibrary.simpleMessage("اطلاعات بارگذاری شد"),
    "deactive" : MessageLookupByLibrary.simpleMessage("غیرفعال"),
    "delete" : MessageLookupByLibrary.simpleMessage("حذف"),
    "denyRequest" : MessageLookupByLibrary.simpleMessage("رد درخواست"),
    "description" : MessageLookupByLibrary.simpleMessage("توضیحات"),
    "deviceNotAvailable" : MessageLookupByLibrary.simpleMessage("دستگاه وجود نداردد یا قابل شناسایی نیست"),
    "deviceinfo" : MessageLookupByLibrary.simpleMessage("اطلاعات دستگاه"),
    "devicemobile" : MessageLookupByLibrary.simpleMessage("شماره همراه دستگاه"),
    "disable" : MessageLookupByLibrary.simpleMessage("غیرفعال"),
    "distance" : MessageLookupByLibrary.simpleMessage("کارکرد خودرو"),
    "distanceDone" : MessageLookupByLibrary.simpleMessage("کارکرد انجام"),
    "doFilter" : MessageLookupByLibrary.simpleMessage("اعمال فیلتر"),
    "doYouRealyWantToExit" : MessageLookupByLibrary.simpleMessage("از خورج مطمئن هستید؟"),
    "document" : MessageLookupByLibrary.simpleMessage("راهنما"),
    "done" : MessageLookupByLibrary.simpleMessage("انجام شده"),
    "durationCountValue" : MessageLookupByLibrary.simpleMessage("فاصله زمانی"),
    "durationDay" : MessageLookupByLibrary.simpleMessage("روز"),
    "durationFunctionalCountValue" : MessageLookupByLibrary.simpleMessage("کارکرد"),
    "durationFunctionalValue" : MessageLookupByLibrary.simpleMessage("مقدار"),
    "durationMonth" : MessageLookupByLibrary.simpleMessage("ماه"),
    "durationValue" : MessageLookupByLibrary.simpleMessage("مقدار زمانی"),
    "durationYear" : MessageLookupByLibrary.simpleMessage("سال"),
    "durational" : MessageLookupByLibrary.simpleMessage("دوره ای"),
    "edit" : MessageLookupByLibrary.simpleMessage("ویرایش"),
    "editCarSuccessful" : MessageLookupByLibrary.simpleMessage("ویرایش خودرو با موفقیت انجام شد"),
    "editCarUnSuccessful" : MessageLookupByLibrary.simpleMessage("ویرایش خودرو با خطا مواجه شد"),
    "editProfileSuccessful" : MessageLookupByLibrary.simpleMessage("ویرایش اطلاعات پروفایل با موفقیت انجام شد"),
    "email" : MessageLookupByLibrary.simpleMessage("ایمیل"),
    "enable" : MessageLookupByLibrary.simpleMessage("فعال"),
    "enablePlan" : MessageLookupByLibrary.simpleMessage("فعال سازی"),
    "endDate" : MessageLookupByLibrary.simpleMessage("تا تاریخ"),
    "engineStart" : MessageLookupByLibrary.simpleMessage("Start"),
    "errorFetchData" : MessageLookupByLibrary.simpleMessage("خطا در دریافت اطلاعات"),
    "errorInUIs" : MessageLookupByLibrary.simpleMessage("Error in Null Widget..."),
    "errorInUIsDescription" : MessageLookupByLibrary.simpleMessage("خطا در ویجت"),
    "errorinSignUp" : MessageLookupByLibrary.simpleMessage("در روند ثبت نام خطایی وجود دارد"),
    "exit" : MessageLookupByLibrary.simpleMessage("خروج"),
    "fingerPrintHint" : MessageLookupByLibrary.simpleMessage("اثرانگشت"),
    "fingerprintNotRecognized" : MessageLookupByLibrary.simpleMessage("اثر انگشت قابل تشخیص نیست"),
    "fingerprintRequiredTitle" : MessageLookupByLibrary.simpleMessage("ورود با اثر انگشت الزامی است"),
    "fingerprintSuccess" : MessageLookupByLibrary.simpleMessage("ورود با اثر انگشت موفق!"),
    "firstName" : MessageLookupByLibrary.simpleMessage("نام"),
    "forGetChargeAmount" : MessageLookupByLibrary.simpleMessage("با فشردن کلید زیر، آخرین میزان شارژ سیم کارت خودرو استخراج و در صفحه هشدارها نمایش داده می شود."),
    "forGethwareVersionClickGetButton" : MessageLookupByLibrary.simpleMessage("با فشردن کلید زیر نسخه سخت افزار دریافت می شود"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("رمز را فراموش کرده ام"),
    "foundCar" : MessageLookupByLibrary.simpleMessage("خودرو یافت شد"),
    "fromDate" : MessageLookupByLibrary.simpleMessage("ازتاریخ"),
    "fromDateToDate" : MessageLookupByLibrary.simpleMessage("گزارش بر اساس از تاریخ تا تاریخ"),
    "fromLastDays" : MessageLookupByLibrary.simpleMessage("گزارش براساس چند روز قبل"),
    "functional" : MessageLookupByLibrary.simpleMessage("کارکردی"),
    "getChargeAmount" : MessageLookupByLibrary.simpleMessage("دریافت میزان شارژ"),
    "getHardwareVersion" : MessageLookupByLibrary.simpleMessage("دریافت نسخه سخت افزار"),
    "getRouteCars" : MessageLookupByLibrary.simpleMessage("دریافت مسیر خودروها"),
    "gethHrdwareVersion" : MessageLookupByLibrary.simpleMessage("دریافت نسخه سخت افزار"),
    "goBack" : MessageLookupByLibrary.simpleMessage("برگشت"),
    "goToSettingsButton" : MessageLookupByLibrary.simpleMessage("تنظیمات اثر انگشت"),
    "goToSettingsDescription" : MessageLookupByLibrary.simpleMessage("جهت افزودن الگوی اثر انگشت به تنظیمات بروید"),
    "hardWareVersion" : MessageLookupByLibrary.simpleMessage("نسخه سخت افزار"),
    "hasErrors" : MessageLookupByLibrary.simpleMessage("خطا وجود دارد!"),
    "hasFinger" : MessageLookupByLibrary.simpleMessage("اثرانگشت وجود دارد"),
    "help" : MessageLookupByLibrary.simpleMessage("راهنما"),
    "highLevel" : MessageLookupByLibrary.simpleMessage("بالا"),
    "home" : MessageLookupByLibrary.simpleMessage("خانه"),
    "imei" : MessageLookupByLibrary.simpleMessage("IMEI"),
    "inLoadingApp" : MessageLookupByLibrary.simpleMessage("در حال بارگذاری برنامه"),
    "invoiceAmount" : MessageLookupByLibrary.simpleMessage("مبلغ فاکتور"),
    "invoiceDate" : MessageLookupByLibrary.simpleMessage("تاریخ"),
    "iranTitle" : MessageLookupByLibrary.simpleMessage("ایران"),
    "joinCars" : MessageLookupByLibrary.simpleMessage("ارتباط گروهی خودروها"),
    "lastName" : MessageLookupByLibrary.simpleMessage("نام خانوادگی"),
    "lastPostionOfCar" : MessageLookupByLibrary.simpleMessage("موقعیت آخر خودرو"),
    "lightTheme" : MessageLookupByLibrary.simpleMessage("روشن"),
    "loadingLogin" : MessageLookupByLibrary.simpleMessage("در حال ورود"),
    "loadingdata" : MessageLookupByLibrary.simpleMessage("بارگذاری اطلاعات..."),
    "lockOut" : MessageLookupByLibrary.simpleMessage("lockOut"),
    "login" : MessageLookupByLibrary.simpleMessage("ورود"),
    "loginAndThenEditYourProfile" : MessageLookupByLibrary.simpleMessage("لطفا در صفحه ورود به برنامه با رمز عبور 1111 وارد شوید و سپس رمز خود را در پروفایل ویرایش کنید"),
    "loginWithPassword" : MessageLookupByLibrary.simpleMessage("ورود با رمز عبور"),
    "logoutAccount" : MessageLookupByLibrary.simpleMessage("خروج از حساب کاربری"),
    "logoutSuccessful" : MessageLookupByLibrary.simpleMessage("خروج با موفقیت انجام شد"),
    "lowLevel" : MessageLookupByLibrary.simpleMessage("پایین"),
    "magicarTitle" : MessageLookupByLibrary.simpleMessage("MAGICAR"),
    "masterCarId" : MessageLookupByLibrary.simpleMessage("شناسه درخواست دهنده"),
    "maxSpeed" : MessageLookupByLibrary.simpleMessage("حداکثر سرعت"),
    "mediumLevel" : MessageLookupByLibrary.simpleMessage("متوسط"),
    "messageBody" : MessageLookupByLibrary.simpleMessage("متن پیام"),
    "messageCount" : MessageLookupByLibrary.simpleMessage("تعداد پیام ها"),
    "messageDate" : MessageLookupByLibrary.simpleMessage("تاریخ پیام"),
    "messageHasSentSuccessfull" : MessageLookupByLibrary.simpleMessage("ارسال پیام با موفقیت انجام شد"),
    "messageRead" : MessageLookupByLibrary.simpleMessage("خوانده شده"),
    "messageSentUnSuccessfull" : MessageLookupByLibrary.simpleMessage("پیام ارسال نشد"),
    "messageSubject" : MessageLookupByLibrary.simpleMessage("موضوع پیام"),
    "messageTitle" : MessageLookupByLibrary.simpleMessage("عملیات"),
    "minSpeed" : MessageLookupByLibrary.simpleMessage("حداقل سرعت"),
    "minStopTime" : MessageLookupByLibrary.simpleMessage("حداقل زمان توقف"),
    "mobile" : MessageLookupByLibrary.simpleMessage("همراه"),
    "mobilename" : MessageLookupByLibrary.simpleMessage("همراه"),
    "navigateToCurrent" : MessageLookupByLibrary.simpleMessage("مسیریابی به محل جاری"),
    "no" : MessageLookupByLibrary.simpleMessage("خیر"),
    "noCarExist" : MessageLookupByLibrary.simpleMessage("هنوز خودرویی معرفی نشده است"),
    "noConnection" : MessageLookupByLibrary.simpleMessage("اینترنت قطع می باشد"),
    "noDatatoShow" : MessageLookupByLibrary.simpleMessage("داده ای برای نمایش وجود ندارد"),
    "noFinger" : MessageLookupByLibrary.simpleMessage("دستگاه از اثرانگشت پشتیبانی نمیکند"),
    "noFingerPrintSupport" : MessageLookupByLibrary.simpleMessage("اثرانگشت قابل پشتیبانی نیست"),
    "noLogin" : MessageLookupByLibrary.simpleMessage("بدون لاگین"),
    "noServiceTypes" : MessageLookupByLibrary.simpleMessage("نوع سرویسی یافت نشد"),
    "noimage" : MessageLookupByLibrary.simpleMessage("بدون عکس"),
    "notAuthorized" : MessageLookupByLibrary.simpleMessage("شناسایی نشد"),
    "notDone" : MessageLookupByLibrary.simpleMessage("انجام نشده"),
    "notDoneService" : MessageLookupByLibrary.simpleMessage("عدم انجام"),
    "notValidSecurityCode" : MessageLookupByLibrary.simpleMessage("کد امنیتی وارد شده صحیح نیست"),
    "emptySecurityCode" : MessageLookupByLibrary.simpleMessage("لطفا کد امنیتی را وارد کنید"),
    "off" : MessageLookupByLibrary.simpleMessage("خاموش"),
    "on" : MessageLookupByLibrary.simpleMessage("روشن"),
    "password" : MessageLookupByLibrary.simpleMessage("رمز عبور"),
    "passwordHasChanged" : MessageLookupByLibrary.simpleMessage("رمز عبور به پیش فرض تغییر کرد"),
    "pattern" : MessageLookupByLibrary.simpleMessage("الگو"),
    "payPlan" : MessageLookupByLibrary.simpleMessage("پرداخت"),
    "pelakNotvalid" : MessageLookupByLibrary.simpleMessage("پلاک معتبر نیست"),
    "periodicAccuracy" : MessageLookupByLibrary.simpleMessage("بازه زمانی ارسال دقت اطلاعات"),
    "periodicSendTime" : MessageLookupByLibrary.simpleMessage("بازه زمانی ارسال اطلاعات"),
    "phone" : MessageLookupByLibrary.simpleMessage("تلفن"),
    "planCode" : MessageLookupByLibrary.simpleMessage("کد طرح"),
    "planCost" : MessageLookupByLibrary.simpleMessage("مبلغ طرح"),
    "planIsActive" : MessageLookupByLibrary.simpleMessage("طرح فعال می باشد"),
    "planStatus" : MessageLookupByLibrary.simpleMessage("وضعیت طرح"),
    "planTitle" : MessageLookupByLibrary.simpleMessage("عنوان طرح"),
    "planType" : MessageLookupByLibrary.simpleMessage("نوع طرح"),
    "plans" : MessageLookupByLibrary.simpleMessage("طرح ها"),
    "pleaseEnterFirstName" : MessageLookupByLibrary.simpleMessage("لطفا نام را وارد کنید"),
    "pleaseEnterLastName" : MessageLookupByLibrary.simpleMessage("لطفا نام خانوادگی را وارد کنید"),
    "pleaseEnterMobile" : MessageLookupByLibrary.simpleMessage("لطفا همراه را وارد کنید"),
    "pleaseEnterPassword" : MessageLookupByLibrary.simpleMessage("لطفا رمز عبور را وارد کنید"),
    "pleaseEnterSecurityCode" : MessageLookupByLibrary.simpleMessage("کد دریافتی را وارد کنید"),
    "pleaseEnterSimNumber" : MessageLookupByLibrary.simpleMessage("لطفا شماره سیم کارت را وارد کنید"),
    "plzEnterChargePassword" : MessageLookupByLibrary.simpleMessage("رمز شارژ را وارد نمایید"),
    "plzEnterRecievedSecurityCode" : MessageLookupByLibrary.simpleMessage("کد دریافتی را وارد نمایید"),
    "plzEnterRequiredData" : MessageLookupByLibrary.simpleMessage("لطفا تمامی اطلاعات لازم را وارد کنید"),
    "plzSelectACarToRoute" : MessageLookupByLibrary.simpleMessage("لطفا یه خودرو را برای مسیریابی انتخاب کنید"),
    "plzSelectDeviceModel" : MessageLookupByLibrary.simpleMessage("لطفا مدل دستگاه را انتخاب کنید"),
    "plzSelectNewRole" : MessageLookupByLibrary.simpleMessage("لطفا نقش جدید را انتخاب کنید"),
    "plzWaiting" : MessageLookupByLibrary.simpleMessage("لطفا صبر کنید..."),
    "profile" : MessageLookupByLibrary.simpleMessage("پروفایل"),
    "profilePic" : MessageLookupByLibrary.simpleMessage("تصویر پروفایل"),
    "reTypePassword" : MessageLookupByLibrary.simpleMessage("ورود مجدد رمز"),
    "recoverPassword" : MessageLookupByLibrary.simpleMessage("بازیابی رمز"),
    "register" : MessageLookupByLibrary.simpleMessage("ثبت نام"),
    "registerSuccessful" : MessageLookupByLibrary.simpleMessage("ثبت نام با موفقیت انجام شد"),
    "remaind" : MessageLookupByLibrary.simpleMessage("مانده روز"),
    "remaindToNextService" : MessageLookupByLibrary.simpleMessage("مانده روز تا سرویس :"),
    "replyMessage" : MessageLookupByLibrary.simpleMessage("پاسخ به پیام"),
    "report" : MessageLookupByLibrary.simpleMessage("گزارش"),
    "reportModeTitle" : MessageLookupByLibrary.simpleMessage("حطا را گزارش دهید"),
    "resendSecurityCode" : MessageLookupByLibrary.simpleMessage("ارسال مجدد"),
    "reservationIsDisabled" : MessageLookupByLibrary.simpleMessage("زمانی که رزرویشن فعال نیست امکان  روشن کردن خودرو وجود ندارد"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("بازنشانی رمز"),
    "resetPasswordSuccessful" : MessageLookupByLibrary.simpleMessage("بازنشانس رمز با موفقیت انجام شد"),
    "resetPasswordUnSuccessful" : MessageLookupByLibrary.simpleMessage("بازنشانی رمز با شکست مواجه شد"),
    "roleTitle" : MessageLookupByLibrary.simpleMessage("عنوان نقش"),
    "rolesTitle" : MessageLookupByLibrary.simpleMessage("نقش ها"),
    "routeCars" : MessageLookupByLibrary.simpleMessage("مسیربای خودروها"),
    "sabteInfo" : MessageLookupByLibrary.simpleMessage("ثبت اطلاعات"),
    "search" : MessageLookupByLibrary.simpleMessage("جستجو"),
    "searchCar" : MessageLookupByLibrary.simpleMessage("جستجوی خودرو"),
    "security" : MessageLookupByLibrary.simpleMessage("امنیتی"),
    "securityCodeWillSmsYou" : MessageLookupByLibrary.simpleMessage("رمز عبور به همراه شما پیامک شد"),
    "securitycode" : MessageLookupByLibrary.simpleMessage("کد امنیتی"),
    "selectForJoin" : MessageLookupByLibrary.simpleMessage("برای اضافه شدن انتخاب کنید"),
    "send" : MessageLookupByLibrary.simpleMessage("ارسال"),
    "sendChanges" : MessageLookupByLibrary.simpleMessage("ارسال تغییرات"),
    "sendCommand" : MessageLookupByLibrary.simpleMessage("ارسال فرامین"),
    "sendInfoAccuracy" : MessageLookupByLibrary.simpleMessage("ارسال دقت اطلاعات"),
    "sendMessage" : MessageLookupByLibrary.simpleMessage("ارسال پیام"),
    "sendingCommand" : MessageLookupByLibrary.simpleMessage("درحال ارسال"),
    "sentCommand" : MessageLookupByLibrary.simpleMessage("ارسال شد"),
    "sentCommandHasError" : MessageLookupByLibrary.simpleMessage("خطا"),
    "serialNumber" : MessageLookupByLibrary.simpleMessage("شماره سریال"),
    "serviceCost" : MessageLookupByLibrary.simpleMessage("مبلغ سرویس"),
    "serviceDate" : MessageLookupByLibrary.simpleMessage("تاریخ سرویس"),
    "serviceDoneDate" : MessageLookupByLibrary.simpleMessage("تاریخ انجام سرویس"),
    "serviceType" : MessageLookupByLibrary.simpleMessage("نوع سرویس"),
    "serviceTypeCode" : MessageLookupByLibrary.simpleMessage("کد سرویس"),
    "serviceTypeIsDurational" : MessageLookupByLibrary.simpleMessage("سرویس از نوع دوره ای است"),
    "serviceTypeIsFunctionality" : MessageLookupByLibrary.simpleMessage("سرویس از نوع کارکردی است"),
    "serviceTypeTitle" : MessageLookupByLibrary.simpleMessage("عنوان نوع سرویس"),
    "services" : MessageLookupByLibrary.simpleMessage("سرویس ها"),
    "settings" : MessageLookupByLibrary.simpleMessage("تنظیمات"),
    "shareHelpSubject" : MessageLookupByLibrary.simpleMessage("راهنمای استفاده از برنامه"),
    "shareHelpText" : MessageLookupByLibrary.simpleMessage("اشتراک گذاری راهنما"),
    "showAccessablActions" : MessageLookupByLibrary.simpleMessage("فرمان های در دسترس"),
    "showDetails" : MessageLookupByLibrary.simpleMessage("نمایش جزییات"),
    "showReport" : MessageLookupByLibrary.simpleMessage("نمایش گزارش در مسیر"),
    "showReportBaseOnDate" : MessageLookupByLibrary.simpleMessage("گزارش براساس تاریخ"),
    "showReportBaseOnDays" : MessageLookupByLibrary.simpleMessage("گزارش براساس چند روز قبل"),
    "signInTitle" : MessageLookupByLibrary.simpleMessage("ورود"),
    "simNumber" : MessageLookupByLibrary.simpleMessage("شماره سیم کارت"),
    "simcartno" : MessageLookupByLibrary.simpleMessage("شماره سیم کارت"),
    "skip" : MessageLookupByLibrary.simpleMessage("نادیده گرفتن"),
    "smsHasRead" : MessageLookupByLibrary.simpleMessage("خوانده شده"),
    "smsHasUnRead" : MessageLookupByLibrary.simpleMessage("خوانده نشده"),
    "startDate" : MessageLookupByLibrary.simpleMessage("تاریخ شروع"),
    "statusLogin" : MessageLookupByLibrary.simpleMessage("نوع ورود به برنامه"),
    "support" : MessageLookupByLibrary.simpleMessage("پشتیبانی"),
    "thisCarPaired" : MessageLookupByLibrary.simpleMessage("خودرو افزوده شد"),
    "thisFormHasErrors" : MessageLookupByLibrary.simpleMessage("خطا رخ داده است!"),
    "title" : MessageLookupByLibrary.simpleMessage("MagiCar"),
    "toDate" : MessageLookupByLibrary.simpleMessage("تا تاریخ"),
    "useFingerPrint" : MessageLookupByLibrary.simpleMessage("استفاده از اثرانگشت"),
    "useLogin" : MessageLookupByLibrary.simpleMessage("ورود با لاگین"),
    "usePassword" : MessageLookupByLibrary.simpleMessage("استفاده از رمز عبور"),
    "usePattern" : MessageLookupByLibrary.simpleMessage("استفاده از الگو"),
    "userCounts" : MessageLookupByLibrary.simpleMessage("تعداد کاربران"),
    "userName" : MessageLookupByLibrary.simpleMessage("نام کاربری"),
    "userinfo" : MessageLookupByLibrary.simpleMessage("اطلاعات کاربری"),
    "users" : MessageLookupByLibrary.simpleMessage("کاربران"),
    "withFinger" : MessageLookupByLibrary.simpleMessage("ورود با اثر انگشت"),
    "withLogin" : MessageLookupByLibrary.simpleMessage("ورود با لاگین"),
    "withPassword" : MessageLookupByLibrary.simpleMessage("ورود با رمز عبور"),
    "withPattern" : MessageLookupByLibrary.simpleMessage("ورود با الگو"),
    "yes" : MessageLookupByLibrary.simpleMessage("بله"),
    "yourLocationNotFound" : MessageLookupByLibrary.simpleMessage("آخرین موقعیت شما یافت نشد"),
    "language" : MessageLookupByLibrary.simpleMessage("فارسی"),
    "local" : MessageLookupByLibrary.simpleMessage("زبان")
  };
}
