// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accessToActions" : MessageLookupByLibrary.simpleMessage("Access To Actions"),
    "accuracyInfo" : MessageLookupByLibrary.simpleMessage("accuracyInfo"),
    "actionDate" : MessageLookupByLibrary.simpleMessage("Action Date"),
    "actionService" : MessageLookupByLibrary.simpleMessage("Action Service"),
    "actionUsername" : MessageLookupByLibrary.simpleMessage("actionUsername"),
    "actionsCounts" : MessageLookupByLibrary.simpleMessage("Actions Counts"),
    "activateCar" : MessageLookupByLibrary.simpleMessage("Activate"),
    "activatePlan" : MessageLookupByLibrary.simpleMessage("Activate Plan"),
    "activateSuccessful" : MessageLookupByLibrary.simpleMessage("Activate Successful"),
    "activateunSuccessful" : MessageLookupByLibrary.simpleMessage("Activateun Successful"),
    "active" : MessageLookupByLibrary.simpleMessage("Active"),
    "addCar" : MessageLookupByLibrary.simpleMessage("addCar"),
    "addCarFormTitle" : MessageLookupByLibrary.simpleMessage("addCarFormTitle"),
    "addToPaired" : MessageLookupByLibrary.simpleMessage("addToPaired"),
    "address" : MessageLookupByLibrary.simpleMessage("address"),
    "admin" : MessageLookupByLibrary.simpleMessage("admin"),
    "adminUserName" : MessageLookupByLibrary.simpleMessage("Admin UserName"),
    "age" : MessageLookupByLibrary.simpleMessage("age"),
    "alarmCount" : MessageLookupByLibrary.simpleMessage("Alarm Count"),
    "alarmDate" : MessageLookupByLibrary.simpleMessage("Alarm Date"),
    "alarmDistance" : MessageLookupByLibrary.simpleMessage("Alarm Distance"),
    "alarmDurationDay" : MessageLookupByLibrary.simpleMessage("alarmDurationDay"),
    "allFieldsRequired" : MessageLookupByLibrary.simpleMessage("All Fields Required"),
    "allLoginFieldsRequired" : MessageLookupByLibrary.simpleMessage("All Login Fields Required"),
    "appSettings" : MessageLookupByLibrary.simpleMessage("App Settings"),
    "appTheme" : MessageLookupByLibrary.simpleMessage("Current App Theme"),
    "areYouSureToDelete" : MessageLookupByLibrary.simpleMessage("Are You Sure To Delete?"),
    "areYouSureToExit" : MessageLookupByLibrary.simpleMessage("Are You Sure To Exit"),
    "areYouSureToExitForBackTouchCancel" : MessageLookupByLibrary.simpleMessage("Are You Sure To Exit ? For Back Touch Cancel"),
    "authToAccess" : MessageLookupByLibrary.simpleMessage("authToAccess"),
    "authorized" : MessageLookupByLibrary.simpleMessage("Authorized"),
    "authorizedFaild" : MessageLookupByLibrary.simpleMessage("Authorized Faild"),
    "authorizedSuccessfull" : MessageLookupByLibrary.simpleMessage("Authorized Successfull"),
    "automationInsert" : MessageLookupByLibrary.simpleMessage("automationInsert"),
    "basket" : MessageLookupByLibrary.simpleMessage("basket"),
    "both" : MessageLookupByLibrary.simpleMessage("Both"),
    "buyPlan" : MessageLookupByLibrary.simpleMessage("Buy Plan"),
    "buyPlanSuccessful" : MessageLookupByLibrary.simpleMessage("Buy Plan Successful"),
    "buyPlanUnSuccessful" : MessageLookupByLibrary.simpleMessage("Buy Plan UnSuccessful"),
    "cancel" : MessageLookupByLibrary.simpleMessage("cancel"),
    "cancelService" : MessageLookupByLibrary.simpleMessage("cancelService"),
    "car" : MessageLookupByLibrary.simpleMessage("car"),
    "carId" : MessageLookupByLibrary.simpleMessage("Car ID"),
    "carIsWaitingForConfirm" : MessageLookupByLibrary.simpleMessage("Car Is Waiting For Confirm"),
    "carJoindBefore" : MessageLookupByLibrary.simpleMessage("Last Cars"),
    "carList" : MessageLookupByLibrary.simpleMessage("Car List"),
    "carModelDetailTitle" : MessageLookupByLibrary.simpleMessage("Tip"),
    "carModelTitle" : MessageLookupByLibrary.simpleMessage("Car Model"),
    "carNotFound" : MessageLookupByLibrary.simpleMessage("Car Not Found"),
    "carPairedCounts" : MessageLookupByLibrary.simpleMessage("carPairedCounts"),
    "carTip" : MessageLookupByLibrary.simpleMessage("Car Tip"),
    "carTitle" : MessageLookupByLibrary.simpleMessage("Title"),
    "carToRequestForPair" : MessageLookupByLibrary.simpleMessage("carToRequestForPair"),
    "carbrand" : MessageLookupByLibrary.simpleMessage("carbrand"),
    "carbtitle" : MessageLookupByLibrary.simpleMessage("carbtitle"),
    "carcolor" : MessageLookupByLibrary.simpleMessage("carcolor"),
    "carfunction" : MessageLookupByLibrary.simpleMessage("carfunction"),
    "carmodel" : MessageLookupByLibrary.simpleMessage("carmodel"),
    "carpelak" : MessageLookupByLibrary.simpleMessage("carpelak"),
    "cars" : MessageLookupByLibrary.simpleMessage("Cars"),
    "carsNo" : MessageLookupByLibrary.simpleMessage("Cars Counts"),
    "cartype" : MessageLookupByLibrary.simpleMessage("cartype"),
    "caryear" : MessageLookupByLibrary.simpleMessage("caryear"),
    "changePasswordError" : MessageLookupByLibrary.simpleMessage("Change Password Has Error"),
    "changePasswordTitle" : MessageLookupByLibrary.simpleMessage("Change Password Title"),
    "changeRoleSuccessful" : MessageLookupByLibrary.simpleMessage("Change Role Successful"),
    "changeRoleUnSuccessful" : MessageLookupByLibrary.simpleMessage("Change Role UnSuccessful"),
    "changeUserRole" : MessageLookupByLibrary.simpleMessage("Change User Role"),
    "chargeAmount" : MessageLookupByLibrary.simpleMessage("chargeAmount"),
    "chargeSimCard" : MessageLookupByLibrary.simpleMessage("chargeSimCard"),
    "close" : MessageLookupByLibrary.simpleMessage("Close"),
    "confimDelete" : MessageLookupByLibrary.simpleMessage("Alarm to Delete!"),
    "confirm" : MessageLookupByLibrary.simpleMessage("confirm"),
    "confirmCarSuccessful" : MessageLookupByLibrary.simpleMessage("Confirm Car Successful"),
    "confirmPasswordError" : MessageLookupByLibrary.simpleMessage("Confirm Password Error"),
    "confirmSecurityCode" : MessageLookupByLibrary.simpleMessage("Confirm Security Code"),
    "confirmrecievecode" : MessageLookupByLibrary.simpleMessage("confirmrecievecode"),
    "counts" : MessageLookupByLibrary.simpleMessage("Cars Counts"),
    "currentDistance" : MessageLookupByLibrary.simpleMessage("currentDistance"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Current Password"),
    "currentPlan" : MessageLookupByLibrary.simpleMessage("Current Plan"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Dark"),
    "dataloaded" : MessageLookupByLibrary.simpleMessage("dataloaded"),
    "deactive" : MessageLookupByLibrary.simpleMessage("Deactive"),
    "delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "denyRequest" : MessageLookupByLibrary.simpleMessage("denyRequest"),
    "description" : MessageLookupByLibrary.simpleMessage("Description"),
    "deviceNotAvailable" : MessageLookupByLibrary.simpleMessage("Device Not Available"),
    "deviceinfo" : MessageLookupByLibrary.simpleMessage("deviceinfo"),
    "devicemobile" : MessageLookupByLibrary.simpleMessage("devicemobile"),
    "disable" : MessageLookupByLibrary.simpleMessage("disable"),
    "distance" : MessageLookupByLibrary.simpleMessage("Distance"),
    "distanceDone" : MessageLookupByLibrary.simpleMessage("distanceDone"),
    "doFilter" : MessageLookupByLibrary.simpleMessage("Do Filter"),
    "doYouRealyWantToExit" : MessageLookupByLibrary.simpleMessage("doYouRealyWantToExit"),
    "document" : MessageLookupByLibrary.simpleMessage("document"),
    "done" : MessageLookupByLibrary.simpleMessage("Done"),
    "durationCountValue" : MessageLookupByLibrary.simpleMessage("durationCountValue"),
    "durationDay" : MessageLookupByLibrary.simpleMessage("Day"),
    "durationFunctionalCountValue" : MessageLookupByLibrary.simpleMessage("durationFunctionalCountValue"),
    "durationFunctionalValue" : MessageLookupByLibrary.simpleMessage("durationFunctionalValue"),
    "durationMonth" : MessageLookupByLibrary.simpleMessage("Month"),
    "durationValue" : MessageLookupByLibrary.simpleMessage("durationValue"),
    "durationYear" : MessageLookupByLibrary.simpleMessage("Year"),
    "durational" : MessageLookupByLibrary.simpleMessage("Durational"),
    "edit" : MessageLookupByLibrary.simpleMessage("edit"),
    "editCarSuccessful" : MessageLookupByLibrary.simpleMessage("Edit Car Successful"),
    "editCarUnSuccessful" : MessageLookupByLibrary.simpleMessage("Edit Car UnSuccessful"),
    "editProfileSuccessful" : MessageLookupByLibrary.simpleMessage("Edit Profile Successful"),
    "email" : MessageLookupByLibrary.simpleMessage("email"),
    "enable" : MessageLookupByLibrary.simpleMessage("enable"),
    "enablePlan" : MessageLookupByLibrary.simpleMessage("Enable"),
    "endDate" : MessageLookupByLibrary.simpleMessage("End Date"),
    "engineStart" : MessageLookupByLibrary.simpleMessage("Start"),
    "errorFetchData" : MessageLookupByLibrary.simpleMessage("Error while fetching data"),
    "errorInUIs" : MessageLookupByLibrary.simpleMessage("Error in Null Widget..."),
    "errorInUIsDescription" : MessageLookupByLibrary.simpleMessage("Error in Widget! Null Widget..."),
    "errorinSignUp" : MessageLookupByLibrary.simpleMessage("errorinSignUp"),
    "exit" : MessageLookupByLibrary.simpleMessage("exit"),
    "fingerPrintHint" : MessageLookupByLibrary.simpleMessage("fingerPrintHint"),
    "fingerprintNotRecognized" : MessageLookupByLibrary.simpleMessage("fingerprintNotRecognized"),
    "fingerprintRequiredTitle" : MessageLookupByLibrary.simpleMessage("fingerprintRequiredTitle"),
    "fingerprintSuccess" : MessageLookupByLibrary.simpleMessage("fingerprintSuccess"),
    "firstName" : MessageLookupByLibrary.simpleMessage("firstName"),
    "forGetChargeAmount" : MessageLookupByLibrary.simpleMessage("forGetChargeAmount"),
    "forGethwareVersionClickGetButton" : MessageLookupByLibrary.simpleMessage("forGethwareVersionClickGetButton"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("Forgot Password"),
    "foundCar" : MessageLookupByLibrary.simpleMessage("Found Car"),
    "fromDate" : MessageLookupByLibrary.simpleMessage("From Date"),
    "fromDateToDate" : MessageLookupByLibrary.simpleMessage("From Date by Date"),
    "fromLastDays" : MessageLookupByLibrary.simpleMessage("From Last Days"),
    "functional" : MessageLookupByLibrary.simpleMessage("Functional"),
    "getChargeAmount" : MessageLookupByLibrary.simpleMessage("getChargeAmount"),
    "getHardwareVersion" : MessageLookupByLibrary.simpleMessage("getHardwareVersion"),
    "getRouteCars" : MessageLookupByLibrary.simpleMessage("Get Route Cars"),
    "gethHrdwareVersion" : MessageLookupByLibrary.simpleMessage("gethHrdwareVersion"),
    "goBack" : MessageLookupByLibrary.simpleMessage("Back"),
    "goToSettingsButton" : MessageLookupByLibrary.simpleMessage("goToSettingsButton"),
    "goToSettingsDescription" : MessageLookupByLibrary.simpleMessage("goToSettingsDescription"),
    "hardWareVersion" : MessageLookupByLibrary.simpleMessage("hardWareVersion"),
    "hasErrors" : MessageLookupByLibrary.simpleMessage("hasErrors"),
    "hasFinger" : MessageLookupByLibrary.simpleMessage("Device has FingerPrint"),
    "help" : MessageLookupByLibrary.simpleMessage("help"),
    "highLevel" : MessageLookupByLibrary.simpleMessage("highLevel"),
    "home" : MessageLookupByLibrary.simpleMessage("home"),
    "imei" : MessageLookupByLibrary.simpleMessage("imei"),
    "inLoadingApp" : MessageLookupByLibrary.simpleMessage("Loading App..."),
    "invoiceAmount" : MessageLookupByLibrary.simpleMessage("Invoice Amount"),
    "invoiceDate" : MessageLookupByLibrary.simpleMessage("Invoice Date"),
    "iranTitle" : MessageLookupByLibrary.simpleMessage("iranTitle"),
    "joinCars" : MessageLookupByLibrary.simpleMessage("Join Cars"),
    "lastName" : MessageLookupByLibrary.simpleMessage("lastName"),
    "lastPostionOfCar" : MessageLookupByLibrary.simpleMessage("Last Postion Of Car"),
    "lightTheme" : MessageLookupByLibrary.simpleMessage("Light"),
    "loadingLogin" : MessageLookupByLibrary.simpleMessage("Loading Login"),
    "loadingdata" : MessageLookupByLibrary.simpleMessage("loadingdata"),
    "lockOut" : MessageLookupByLibrary.simpleMessage("lockOut"),
    "login" : MessageLookupByLibrary.simpleMessage("login"),
    "loginAndThenEditYourProfile" : MessageLookupByLibrary.simpleMessage("Login And Then Edit Your Profile With Password: 1111"),
    "loginWithPassword" : MessageLookupByLibrary.simpleMessage("Login With Password"),
    "logoutAccount" : MessageLookupByLibrary.simpleMessage("Logout Account"),
    "logoutSuccessful" : MessageLookupByLibrary.simpleMessage("Logout Successful"),
    "lowLevel" : MessageLookupByLibrary.simpleMessage("lowLevel"),
    "magicarTitle" : MessageLookupByLibrary.simpleMessage("MAGICAR"),
    "masterCarId" : MessageLookupByLibrary.simpleMessage("masterCarId"),
    "maxSpeed" : MessageLookupByLibrary.simpleMessage("maxSpeed"),
    "mediumLevel" : MessageLookupByLibrary.simpleMessage("mediumLevel"),
    "messageBody" : MessageLookupByLibrary.simpleMessage("Message Body"),
    "messageCount" : MessageLookupByLibrary.simpleMessage("messageCount"),
    "messageDate" : MessageLookupByLibrary.simpleMessage("Message Date"),
    "messageHasSentSuccessfull" : MessageLookupByLibrary.simpleMessage("Message Sent Successfull"),
    "messageRead" : MessageLookupByLibrary.simpleMessage("Read"),
    "messageSentUnSuccessfull" : MessageLookupByLibrary.simpleMessage("Message Sent UnSuccessfull"),
    "messageSubject" : MessageLookupByLibrary.simpleMessage("Message Subject"),
    "messageTitle" : MessageLookupByLibrary.simpleMessage("Action"),
    "minSpeed" : MessageLookupByLibrary.simpleMessage("minSpeed"),
    "minStopTime" : MessageLookupByLibrary.simpleMessage("minStopTime"),
    "mobile" : MessageLookupByLibrary.simpleMessage("mobile"),
    "mobilename" : MessageLookupByLibrary.simpleMessage("mobilename"),
    "navigateToCurrent" : MessageLookupByLibrary.simpleMessage("navigateToCurrent"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noCarExist" : MessageLookupByLibrary.simpleMessage("No Car Exist"),
    "noConnection" : MessageLookupByLibrary.simpleMessage("No Connection..."),
    "noDatatoShow" : MessageLookupByLibrary.simpleMessage("No Data to Show"),
    "noFinger" : MessageLookupByLibrary.simpleMessage("Device does not Support FingerPrint"),
    "noFingerPrintSupport" : MessageLookupByLibrary.simpleMessage("No Finger Print Support!"),
    "noLogin" : MessageLookupByLibrary.simpleMessage("Enter with no Login"),
    "noServiceTypes" : MessageLookupByLibrary.simpleMessage("No ServiceTypes"),
    "noimage" : MessageLookupByLibrary.simpleMessage("noimage"),
    "notAuthorized" : MessageLookupByLibrary.simpleMessage("Not Authorized"),
    "notDone" : MessageLookupByLibrary.simpleMessage("Not Done"),
    "notDoneService" : MessageLookupByLibrary.simpleMessage("notDoneService"),
    "notValidSecurityCode" : MessageLookupByLibrary.simpleMessage("SecurityCode is not Valid"),
    "emptySecurityCode" : MessageLookupByLibrary.simpleMessage("SecurityCode is empty"),
    "off" : MessageLookupByLibrary.simpleMessage("OFF"),
    "on" : MessageLookupByLibrary.simpleMessage("ON"),
    "password" : MessageLookupByLibrary.simpleMessage("password"),
    "passwordHasChanged" : MessageLookupByLibrary.simpleMessage("PasswordHas Changed"),
    "pattern" : MessageLookupByLibrary.simpleMessage("pattern"),
    "payPlan" : MessageLookupByLibrary.simpleMessage("payPlan"),
    "pelakNotvalid" : MessageLookupByLibrary.simpleMessage("Pelak Not Valid"),
    "periodicAccuracy" : MessageLookupByLibrary.simpleMessage("periodicAccuracy"),
    "periodicSendTime" : MessageLookupByLibrary.simpleMessage("periodicSendTime"),
    "phone" : MessageLookupByLibrary.simpleMessage("phone"),
    "planCode" : MessageLookupByLibrary.simpleMessage("Plan Code"),
    "planCost" : MessageLookupByLibrary.simpleMessage("Plan Cost"),
    "planIsActive" : MessageLookupByLibrary.simpleMessage("Plan Is Active"),
    "planStatus" : MessageLookupByLibrary.simpleMessage("Plan Status"),
    "planTitle" : MessageLookupByLibrary.simpleMessage("Plan Title"),
    "planType" : MessageLookupByLibrary.simpleMessage("Plan Type"),
    "plans" : MessageLookupByLibrary.simpleMessage("Plans"),
    "pleaseEnterFirstName" : MessageLookupByLibrary.simpleMessage("pleaseEnterFirstName"),
    "pleaseEnterLastName" : MessageLookupByLibrary.simpleMessage("pleaseEnterLastName"),
    "pleaseEnterMobile" : MessageLookupByLibrary.simpleMessage("pleaseEnterMobile"),
    "pleaseEnterPassword" : MessageLookupByLibrary.simpleMessage("pleaseEnterPassword"),
    "pleaseEnterSecurityCode" : MessageLookupByLibrary.simpleMessage("Please Enter Recieved Code"),
    "pleaseEnterSimNumber" : MessageLookupByLibrary.simpleMessage("pleaseEnterSimNumber"),
    "plzEnterChargePassword" : MessageLookupByLibrary.simpleMessage("plzEnterChargePassword"),
    "plzEnterRecievedSecurityCode" : MessageLookupByLibrary.simpleMessage("Enter Recieved SecurityCode"),
    "plzEnterRequiredData" : MessageLookupByLibrary.simpleMessage("Please Enter Required Data"),
    "plzSelectACarToRoute" : MessageLookupByLibrary.simpleMessage("plz Select A Car To Route"),
    "plzSelectDeviceModel" : MessageLookupByLibrary.simpleMessage("Please Select Device Model"),
    "plzSelectNewRole" : MessageLookupByLibrary.simpleMessage("Please Select New Role"),
    "plzWaiting" : MessageLookupByLibrary.simpleMessage("Please Wait..."),
    "profile" : MessageLookupByLibrary.simpleMessage("profile"),
    "profilePic" : MessageLookupByLibrary.simpleMessage("profilePic"),
    "reTypePassword" : MessageLookupByLibrary.simpleMessage("reTypePassword"),
    "recoverPassword" : MessageLookupByLibrary.simpleMessage("Recover Password"),
    "register" : MessageLookupByLibrary.simpleMessage("register"),
    "registerSuccessful" : MessageLookupByLibrary.simpleMessage("Register Successful"),
    "remaind" : MessageLookupByLibrary.simpleMessage("Remaind"),
    "remaindToNextService" : MessageLookupByLibrary.simpleMessage("remaindToNextService"),
    "replyMessage" : MessageLookupByLibrary.simpleMessage("Reply Message"),
    "report" : MessageLookupByLibrary.simpleMessage("Report"),
    "reportModeTitle" : MessageLookupByLibrary.simpleMessage("Report Problems us"),
    "resendSecurityCode" : MessageLookupByLibrary.simpleMessage("Resend Code"),
    "reservationIsDisabled" : MessageLookupByLibrary.simpleMessage("reservationIsDisabled"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Reset Password"),
    "resetPasswordSuccessful" : MessageLookupByLibrary.simpleMessage("Reset Password Successful"),
    "resetPasswordUnSuccessful" : MessageLookupByLibrary.simpleMessage("Reset Password UnSuccessful"),
    "roleTitle" : MessageLookupByLibrary.simpleMessage("Role Title"),
    "rolesTitle" : MessageLookupByLibrary.simpleMessage("Roles"),
    "routeCars" : MessageLookupByLibrary.simpleMessage("Route Cars"),
    "sabteInfo" : MessageLookupByLibrary.simpleMessage("sabteInfo"),
    "search" : MessageLookupByLibrary.simpleMessage("search"),
    "searchCar" : MessageLookupByLibrary.simpleMessage("Search Car"),
    "security" : MessageLookupByLibrary.simpleMessage("security"),
    "securityCodeWillSmsYou" : MessageLookupByLibrary.simpleMessage("Your Password SMS you"),
    "securitySettings" : MessageLookupByLibrary.simpleMessage("securitySettings"),
    "securitycode" : MessageLookupByLibrary.simpleMessage("securitycode"),
    "selectForJoin" : MessageLookupByLibrary.simpleMessage("Select to Join"),
    "send" : MessageLookupByLibrary.simpleMessage("send"),
    "sendChanges" : MessageLookupByLibrary.simpleMessage("Send Changes"),
    "sendCommand" : MessageLookupByLibrary.simpleMessage("sendCommand"),
    "sendInfoAccuracy" : MessageLookupByLibrary.simpleMessage("sendInfoAccuracy"),
    "sendMessage" : MessageLookupByLibrary.simpleMessage("Sending Message"),
    "sendingCommand" : MessageLookupByLibrary.simpleMessage("Sending"),
    "sentCommand" : MessageLookupByLibrary.simpleMessage("Sent"),
    "sentCommandHasError" : MessageLookupByLibrary.simpleMessage("Error"),
    "serialNumber" : MessageLookupByLibrary.simpleMessage("serialNumber"),
    "serviceCost" : MessageLookupByLibrary.simpleMessage("Service Cost"),
    "serviceDate" : MessageLookupByLibrary.simpleMessage("Service Date"),
    "serviceDoneDate" : MessageLookupByLibrary.simpleMessage("serviceDoneDate"),
    "serviceType" : MessageLookupByLibrary.simpleMessage("Service Type"),
    "serviceTypeCode" : MessageLookupByLibrary.simpleMessage("serviceTypeCode"),
    "serviceTypeIsDurational" : MessageLookupByLibrary.simpleMessage("Durational"),
    "serviceTypeIsFunctionality" : MessageLookupByLibrary.simpleMessage("Functional"),
    "serviceTypeTitle" : MessageLookupByLibrary.simpleMessage("serviceTypeTitle"),
    "services" : MessageLookupByLibrary.simpleMessage("services"),
    "settings" : MessageLookupByLibrary.simpleMessage("settings"),
    "shareHelpSubject" : MessageLookupByLibrary.simpleMessage("shareHelpSubject"),
    "shareHelpText" : MessageLookupByLibrary.simpleMessage("shareHelpText"),
    "showAccessablActions" : MessageLookupByLibrary.simpleMessage("Accessable Actions"),
    "showDetails" : MessageLookupByLibrary.simpleMessage("Show Details"),
    "showReport" : MessageLookupByLibrary.simpleMessage("showReport"),
    "showReportBaseOnDate" : MessageLookupByLibrary.simpleMessage("Show Report BaseOn Date"),
    "showReportBaseOnDays" : MessageLookupByLibrary.simpleMessage("Show Report Base On Last Days"),
    "signInTitle" : MessageLookupByLibrary.simpleMessage("signInTitle"),
    "simNumber" : MessageLookupByLibrary.simpleMessage("simNumber"),
    "simcartno" : MessageLookupByLibrary.simpleMessage("simcartno"),
    "skip" : MessageLookupByLibrary.simpleMessage("skip"),
    "smsHasRead" : MessageLookupByLibrary.simpleMessage("Read"),
    "smsHasUnRead" : MessageLookupByLibrary.simpleMessage("UnRead"),
    "startDate" : MessageLookupByLibrary.simpleMessage("Start Date"),
    "statusLogin" : MessageLookupByLibrary.simpleMessage("Login Type"),
    "support" : MessageLookupByLibrary.simpleMessage("support"),
    "thisCarPaired" : MessageLookupByLibrary.simpleMessage("thisCarPaired"),
    "thisFormHasErrors" : MessageLookupByLibrary.simpleMessage("thisFormHasErrors"),
    "title" : MessageLookupByLibrary.simpleMessage("MagiCar"),
    "titleAdora" : MessageLookupByLibrary.simpleMessage("Adora"),
    "toDate" : MessageLookupByLibrary.simpleMessage("To Date"),
    "useFingerPrint" : MessageLookupByLibrary.simpleMessage("Use FingerPrint"),
    "useLogin" : MessageLookupByLibrary.simpleMessage("Use Login"),
    "usePassword" : MessageLookupByLibrary.simpleMessage("Use Password"),
    "usePattern" : MessageLookupByLibrary.simpleMessage("Use Pattern"),
    "userCounts" : MessageLookupByLibrary.simpleMessage("User Counts"),
    "userName" : MessageLookupByLibrary.simpleMessage("userName"),
    "userinfo" : MessageLookupByLibrary.simpleMessage("userinfo"),
    "users" : MessageLookupByLibrary.simpleMessage("Users"),
    "withFinger" : MessageLookupByLibrary.simpleMessage("Enter with Finger Print"),
    "withLogin" : MessageLookupByLibrary.simpleMessage("Enter with Login"),
    "withPassword" : MessageLookupByLibrary.simpleMessage("Enter with Password"),
    "withPattern" : MessageLookupByLibrary.simpleMessage("Enter with Pattern"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "yourLocationNotFound" : MessageLookupByLibrary.simpleMessage("yourLocationNotFound"),
    "language" : MessageLookupByLibrary.simpleMessage("English"),
    "local" : MessageLookupByLibrary.simpleMessage("Language")
  };
}
